<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Jordan King &mdash; JavaJam Coffee Bar</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" >
    <meta name="author" content="Jordan King" >
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
  </head>
  <body>
    <div id="wrapper">
    <main>
    <header>
      <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="menu.html">Menu</a> &nbsp;
      <a href="music.html">Music</a> &nbsp;
      <a href="jobs.html">Jobs</a>
    </nav>
    
      <h2>Relax at JavaJam</h2>
      <p>
        Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to
        take a break, enjoy a refreshing beverage, and have a snack or light
        meal.
      </p>
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Night</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12010 Garrett Bay Road <br>
        Ellison Bay, WI 54210 <br>
        888-555-5555 <br><br>
      </div>
    </main>
    <footer>
      Copyright &copy; 2023 JavaJam Coffee Bar
      <br>
      <a href="mailto:jordan@king.com">jordan@king.com</a>
    </footer>
    </div>
  </body>
</html>
