@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


body {
    background-color: #fcebb6;
    color: #221811;
    font-family: 'Oswald', 'Arial', sans-serif;
    letter-spacing: .1em;
    /* border:solid #CCCCCC; */
}

main{
    background-color: #fefaeb;
}

header{
    background-color: #D2b48c;
    color: #8c3826;
    text-align: center;
}

nav{
    text-align: center;
    font-weight: bold;
}

h1{
    line-height: 200%;
}

h2{
    color: #8c3826;
}

footer{
    background-color: #d2b48c;
    text-align: center;
    font-size: .60em;
    font-style: italic;
}

#wrapper{
    width:80%;
    background-color: #fefaeb;
    margin-left:auto;
    margin-right:auto;
}