@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


body {
    background-color: #FEF6C2;
    color: #221811;
    font-family: 'Oswald', 'Arial', sans-serif;
    letter-spacing: .1em;
    background-image: url(images/fadedroad50.jpg);
    background-attachment: fixed;
    background-size: cover;

    /* border:solid #CCCCCC; */
}

main{
    background-color: #fef6C2;
    padding: 0 0 2em 0;
    margin-left: 200px;
    overflow: auto;
}

header{
    background-color: #D2b48c;
    background-image: url(images/coffeelogo.jpg);
    color: #231814;
    padding: 5px 0 .02px 240px;
    background-repeat: no-repeat;
}

nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 200px;
}

#leftnav ul{
    list-style-type: none;
    padding-left: 0;
}

nav a{
    text-decoration: none;
}

h1{
    font-size: 3em;
}

p{

    padding-left: 3em;
    padding-right: 2em;

}

div{

    padding-left: 3em;
    padding-right: 2em;
    
}

ul{

    padding-left: 3em;
    padding-right: 2em;
    
}

dl{

    padding-left: 3em;
    padding-right: 2em;
    
}

h2{
    color: #8c3826;
    padding-left: 3em;
    padding-right: 2em;
}

h3{
    color: #8c3826;
    padding-left: 3em;
    padding-right: 2em;
}

dt{
    color: #8c3826;
}

h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: 3em;
    padding-right: 2em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: solid #231814;
    clear: left;

}

footer{
    background-color: #d2b48c;
    text-align: center;
    font-size: .60em;
    font-style: italic;
    padding: 1 em;
    border-top: solid #8c3826;
}

#wrapper{
    width:80%;
    background-color: #231814;
    margin-left:auto;
    margin-right:auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 5px 5px 5px #8c3826;
    padding: 0;
}

.details{
    padding: 0 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;}
   

#homehero{
    background-image: url(images/hero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}

#heromugs{
    background-image: url(images/heromugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}

#heroguitar{
    background-image: url(images/heroguitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 300px;
}

*{
    box-sizing: border-box;
}

nav a:link{
    color: #FEF6C2;
}
nav a:visited{
    color: #d2b48c;
}

nav a:hover{
    color: #CC9933;
}

.floatleft{
    float: left;
    padding: 0 2em 2em 0
}

.onethird{
    float: left;
    width: 33%;
}

header a{
    text-decoration: none;

}

header a:link{
    color: #231814;
}

header a:visited{
    color: #231814;
}

header a:hover{
    color: #FEF6C2
}