<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Jordan King &mdash; JavaJam Coffee Bar Jobs</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" >
    <meta name="author" content="Jordan King" >
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
    </header>
    <nav id="leftnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
    <main>
      <div id="herojobs"></div>
      <h2>Jobs at the JavaJam</h2>
      <p>
        Want to work at JavaJam? Fill out the form below to start your application.
        All information is required.     
     </p>
     <form action="https://webdevbasics.net/scripts/javajam8.php" method="post">
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName" required>
        <label for="myEmail">Email:</label>
        <input type="email" name="myEmail" id="myEmail" required>
        <label for="myStart">Start Date:</label>
        <input type="date" name="myStart" id="myStart" required>
        <label for="myExperience">My Experience:</label>
        <textarea name="myExperience" id="myExperience" cols="20" rows="2" required></textarea>
        <input type="submit" value="Apply Now">
     </form>
    </main>
    <footer>
      <small><i>Copyright &copy; 2023 JavaJam Coffee Bar</i></small
      ><br>
      <a href="mailto:jordan@king.com">jordan@king.com</a>
    </footer>
  </div>
</body>
</html>