@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');


body {
    background-color: #fcebb6;
    color: #221811;
    font-family: 'Oswald', 'Arial', sans-serif;
    letter-spacing: .1em;
    background-image: url(images/fadedroad50.jpg);
    background-attachment: fixed;
    background-size: cover;

    /* border:solid #CCCCCC; */
}

main{
    background-color: #fefaeb;
    padding: 0 2em 2em 2em;
}

header{
    background-color: #D2b48c;
    color: #8c3826;
    text-align: center;
    padding: 5px 0 5px 0;
}

nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a{
    text-decoration: none;
}

h1{
    font-size: 3em;
}

h2{
    color: #8c3826;
}

h3{
    color: #8c3826;
}

dt{
    color: #8c3826;
}

h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;

}

footer{
    background-color: #d2b48c;
    text-align: center;
    font-size: .60em;
    font-style: italic;
    padding: 1 em;
    border-top: solid #8c3826;
}

#wrapper{
    width:80%;
    background-color: #fefaeb;
    margin-left:auto;
    margin-right:auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 5px 5px 5px #8c3826;
}

.details{
    padding: 0 20%;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;}
   

#homehero{
    background-image: url(images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}